<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .chatbot-btn {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: #4CAF50;
          color: white;
          text-align: center;
          line-height: 60px;
          cursor: pointer;
        }
      
        .chatbot-popup {
          display: none;
          position: fixed;
          bottom: 90px;
          right: 30px;
          width: 300px;
          height: 410px;
          background-color: #f1f1f1;
          border: 1px solid #888;
        }
      
        .header {
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          text-align: center;
        }
      
        .chat-content {
          height: 300px;
          overflow-y: scroll;
          padding: 10px;
        }
      
        .user-message {
          background-color: #4CAF50;
          color: white;
          padding: 5px;
          border-radius: 5px;
          margin: 5px 0;
        }
      
        .bot-message {
          background-color: #ddd;
          padding: 5px;
          border-radius: 5px;
          margin: 5px 0;
        }
        .msger-inputarea {
    display: flex;
    padding: 7px;
    border-top: var(--border);
    background: #eee;
  }
  .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: #ddd;
  }
  .msger-send-btn {
    margin-left: 10px;
    background: rgb(20, 82, 163);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
  }
  .msger-send-btn:hover {
    background: rgb(29, 69, 145);
   font-size: 12px;
  }
      </style>

   

</head>
<body>

  <!-- Konten lainnya -->

  <!-- Tombol Chatbot -->
  <div class="chatbot-btn" onclick="openChatbot()">
    <img src="https://media.istockphoto.com/vectors/-vector-id1010001882?k=6&m=1010001882&s=612x612&w=0&h=hjArrtcMrHNjzF0CIR75SCp1_02fra9JvZqZJt5oggI=" alt="Chatbot Stand" style="width: 100%; height: 100%; border-radius: 50%;">
  </div>

  <!-- Pop-up Chatbot -->
  <div id="chatbotPopup" class="chatbot-popup">
    <div class="header">
      Chatbot
    </div>
    <div class="chat-content" id="chatContent">
        <section class="msger">
            <main class="msger-chat">
              <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(../static/img/robo.png)"></div>
                <div class="msg-bubble">
                  <div class="msg-info">
                    <div class="msg-info-name">YPE Ask</div>
                    <div class="msg-info-time">12:45</div>
                  </div>
        
                  <div class="msg-text">
                    Hi, Selamat Datang di Chatbot SMK YPE Nusantara Slawi 👋
                  </div>
                </div>
              </div>
        
            </main>
          </section>
    </div>
    <form class="msger-inputarea">
        <input type="text" class="msger-input" id="textInput" placeholder="Masukkan pesan Anda...">
        <button type="submit" class="msger-send-btn">Kirim</button>
    </form>
  </div>

  <script>
    function openChatbot() {
      var popup = document.getElementById("chatbotPopup");
      if (popup.style.display === "block") {
        popup.style.display = "none";
      } else {
        popup.style.display = "block";
      }
    }

    $(document).ready(function () {
      const msgerForm = $(".msger-inputarea");
      const msgerInput = $(".msger-input");
      const msgerChat = $("#chatContent");

      const BOT_IMG = "../static/img/robo.png";
      const PERSON_IMG = "../static/img/ping.png";
      const BOT_NAME = "YPE Ask";
      const PERSON_NAME = "You";

      msgerForm.submit(function (event) {
        event.preventDefault();

        const msgText = msgerInput.val();
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.val("");
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        const msgHTML = `
          <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
              </div>
              <div class="msg-text" style="text-align: justify;">${text}</div>
            </div>
          </div>
        `;
        msgerChat.append(msgHTML);
        msgerChat.scrollTop(msgerChat.prop("scrollHeight"));
      }

      function botResponse(rawText) {
        // Bot Response
        $.get("/get", { msg: rawText }).done(function (data) {
          const msgText = data;
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        });
      }

      function formatDate(date) {
        const h = ("0" + date.getHours()).slice(-2);
        const m = ("0" + date.getMinutes()).slice(-2);
        return `${h}:${m}`;
      }
    });
  </script>

  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

</body>
</html>
